{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Doting Dotfiles",
  "homepage": "https://github.com/nozomiishii/dotfiles#readme",
  "bugs": {
    "url": "https://github.com/nozomiishii/dotfiles/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nozomiishii/dotfiles.git"
  },
  "license": "MIT",
  "author": "Nozomi Ishii",
  "type": "module",
  "main": "install.sh",
  "scripts": {
    "format": "pnpm prettier . --check",
    "format:fix": "pnpm prettier . --write",
    "preinstall": "corepack enable pnpm yarn npm",
    "postinstall": "lefthook install",
    "lint": "pnpm markdownlint",
    "lint:fix": "pnpm markdownlint:fix",
    "markdownlint": "npx -y markdownlint-cli2@latest '**/*.md' '#node_modules'",
    "markdownlint:fix": "npx -y markdownlint-cli2-fix@latest '**/*.md' '#node_modules'",
    "prettier": "prettier --ignore-unknown",
    "test": "node --version"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "1.10.10",
    "@nozomiishii/commitlint-config": "0.0.5",
    "@nozomiishii/lefthook-config": "0.2.2",
    "@nozomiishii/markdownlint-cli2-config": "0.3.1",
    "@nozomiishii/prettier-config": "0.6.2",
    "markdownlint-cli2": "0.17.2"
  },
  "packageManager": "pnpm@10.3.0",
  "engines": {
    "node": "22.14.0",
    "pnpm": "10.3.0"
  },
  "volta": {
    "node": "22.14.0",
    "pnpm": "10.3.0"
  }
}
