{
  "File name": {
    "prefix": "fname",
    "body": ["$TM_FILENAME_BASE"],
    "description": "File name",
  },
  "NOZOMI ISHII": {
    "prefix": "nozo",
    "body": ["NOZOMI ISHII"],
    "description": "NOZOMI ISHII",
  },
  "TODO with name and date": {
    "prefix": "todo",
    "body": ["TODO(@nozomiishii)[${1:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}}]: $0"],
    "description": "Add TODO comment with name and date",
  },
  "comment": {
    "prefix": "/cmmb",
    "body": [
      "$LINE_COMMENT ----------------------------------------------------------------",
      "$LINE_COMMENT ${0}",
      "$LINE_COMMENT ----------------------------------------------------------------",
    ],
    "description": "comment",
  },
}
