{
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(pnpm:*)",
      "Bash(jq:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:*.github.com)",
      "WebFetch(domain:github.blog)",
      "WebFetch(domain:*.npmjs.org)",
      "WebFetch(domain:*.npmjs.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh api repos/*/pulls/*/merge*)",
      "mcp__github__merge_pull_request",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(launchctl:*)",
      "Bash(diskutil:*)",
      "Bash(op:*)",
      "Bash(dig:*)",
      "Bash(nslookup:*)",
      "Bash(host:*)"
    ]
  },
  "enabledMcpjsonServers": [],
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "sentry-mcp@sentry-mcp": true,
    "codex@openai-codex": true,
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "sentry-mcp": {
      "source": {
        "source": "github",
        "repo": "getsentry/sentry-mcp"
      }
    }
  },
  "language": "japanese",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "*.npmjs.org",
        "registry.yarnpkg.com",
        "pypi.org",
        "files.pythonhosted.org",
        "crates.io",
        "*.crates.io",
        "deno.land",
        "cdn.jsdelivr.net",
        "unpkg.com",
        "esm.sh",
        "api.anthropic.com",
        "*.npmjs.com",
        "github.blog",
        "context7.com",
        "*.context7.com",
        "cdn.playwright.dev",
        "playwright.download.prss.microsoft.com",
        "*.cloudflare.com"
      ],
      "allowUnixSockets": [
        "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
      ],
      "allowLocalBinding": true,
      "allowMachLookup": [
        "org.chromium.Chromium.MachPortRendezvousServer.*",
        "com.apple.trustd.agent"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "/tmp",
        "~/.npm",
        "~/Library/pnpm",
        "~/Library/Caches/pnpm"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.aws/credentials",
        "~/.gnupg",
        "~/.netrc",
        "~/.config/op"
      ]
    },
    "excludedCommands": [
      "docker:*",
      "docker-compose:*",
      "podman:*",
      "git:*",
      "gh:*",
      "make:*",
      "mint:*"
    ]
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "remoteControlAtStartup": true,
  "skipAutoPermissionPrompt": true
}
