{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Bash(*.env*)",
      "Bash(gh pr merge:*)",
      "Bash(gh api repos/*/pulls/*/merge*)"
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "telegram@claude-plugins-official": true
  }
}
