{
  "name": "dotfiles",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "remoteUser": "vscode",
  "postCreateCommand": "./install.sh && yes | pnpm install",
  "customizations": {
    "vscode": {
      "extensions": ["ms-azuretools.vscode-docker"]
    }
  }
}
