{
  "permissions": {
    "deny": ["Bash(gh pr merge:*)", "Bash(gh api repos/*/pulls/*/merge*)"],
    "allow": ["Bash(gh run:*)", "Bash(git add:*)", "Bash(git push:*)", "Bash(gh pr:*)", "Bash(git pull:*)"]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["context7"],
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  }
}
