{
  "permissions": {
    "allow": [
      "Bash(docker compose:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "WebFetch(domain:github.com)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": []
}